RedesObl1/GRPCLibrary/Protos/gameSystem.proto

syntax = "proto3";

option csharp_namespace = "GRPCLibrary";

service GameSystemService {
  rpc Login (UserModel) returns (UserModel);
  rpc Logout (UserModel) returns (UserModel);
  rpc PostGame (GameModel) returns (GameModel);
  rpc PostGameCover (GameCoverModel) returns (GameCoverModel);
  rpc GetGames (EmptyRequest) returns (GamesModel);
  rpc GetUsers (EmptyRequest) returns (UsersModel);
  rpc PostReview (GameModel) returns (GameModel);
  rpc ToModify (GameModel) returns (GameModel);
  rpc UpdateGame (GamesModel) returns (GameModel);
  rpc DeleteGame (GameModel) returns (GameModel);
  rpc AcquireGame (GameModel) returns (GameModel);
  rpc GetAcquiredGames (UserModel) returns (GamesModel);
  rpc PostUser (UserModel) returns (UserModel);
  rpc UpdateUser (UsersModel) returns (UserModel);
  rpc DeleteUser (UserModel) returns (UserModel);
}

message UserModel {
	int32 id = 1;
	string name = 2;
	bool login = 3;
	repeated GameModel games = 8;
}

message GameModel {
	int32 id = 1;
	string title = 2;
	string genre = 3;
	int32 rating = 4;
	string synopsis = 5;
	string cover = 6;
	repeated ReviewModel reviews = 7;
	string user = 8;
}

message ReviewModel {
	int32 id = 1;
	int32 rating = 2;
	string comment = 3;
}

message GameCoverModel {
	int32 id = 1;
	string cover = 2;
}

message GamesModel {
	repeated GameModel games = 1;
}

message UsersModel {
	repeated UserModel users = 1;
}

message EmptyRequest {}